{
    "name": "genesisaplicaciones/codeigniter-model",
    "description": "Fork of yidas/codeigniter-model with custom modifications.",
    "keywords": ["codeIgniter", "model", "base model", "my_model"],
    "homepage": "https://github.com/GenesisAplicaciones/codeigniter-model",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/GenesisAplicaciones/codeigniter-model/issues",
        "source": "https://github.com/GenesisAplicaciones/codeigniter-model"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
